body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.title {
  text-align: center;
  font-family: 'DotGothic16', sans-serif;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  /* background-color: rgb(176, 229, 248); */
}

.input-container {
  display: flex;
  margin-bottom: 10px;
  font-weight: bold;
}

label {
  background-color: rgb(96, 192, 209);
  text-align: center;
  padding: 25px 30px 20px 30px;
  border-radius: 0.5vh;
  font-size: 1rem;
  box-shadow: 2px 2px rgb(116, 107, 91);
  font-family: 'DotGothic16', sans-serif;
  scale: 0.95;
}


#addOne,
#removeOne {
  margin: 5px 10px 0px 15px;
  padding: 20px 60px;
  position: relative;
  height: 20px;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: 1px 1px rgb(116, 107, 91);
}

#addOne:hover,
#removeOne:hover {
  transform: scale(1.1);
}

.input-container label {
  margin-right: 10px;
  justify-content: center;
  align-items:center;
  height: 20px;
}

.input-container input {
  padding: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80px; 
  height: 20px;
  text-align: center;
  margin-top: 4px;
  box-shadow: 2px 2px rgb(116, 107, 91);
  font-family: 'DotGothic16', sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
}

.vertices-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
  height: 30px;
  overflow: hidden;
  margin-bottom: 40vh;
  margin-top: 100px;
}

.dot {
  font-size: 5rem;
  padding: 1vh;
  width: 20px;
  height: 20px;
  outline: none;
  background-color: rgb(227, 213, 194);
  border-style: solid;
  border-color: black;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-shadow: 2px 2px gray;
}

.dot:hover {
  transform: scale(1.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* Dark mode styles */
.dark-mode {
  background-color: #1f1f1f;
  color: #fff;
}

.dark-mode .title {
  color: #fff;
}

.dark-mode label {
  background-color: rgb(227, 213, 194);
  color: #fff;
}

.dark-mode #addOne,
.dark-mode #removeOne {
  background-color: rgb(227, 213, 194);
  color: #555;
}



.dot {
  cursor: pointer; /* Indicates the dots are clickable */
  transition: transform 0.3s ease; /* Smooth transition for scaling on hover */
}

.container svg line {
  stroke: #000;
  /* position:absolute; */
  stroke-width: 2; /* Line thickness */
}


#undoButton {
  position: absolute;
  font-size: 1.2em;
  border: 2px solid #000;
  border-radius: 5px;
  background-color: rgb(212, 194, 170);
  cursor: pointer;
  z-index: 15; 
  right: 150px;
  top: 20px;
  padding: 10px;
}

.container svg {
  z-index: -1; /* Ensures SVG doesn't interfere with clicking on dots */
}

.dark-mode .dot {
  background-color: rgb(227, 213, 194);
  box-shadow: 2px 2px #555;
}

/* Mode switch button */
#modeSwitch {
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
  font-size: 1em;
  border: 2px solid #000;
  border-radius: 5px;
  background-color: rgb(227, 214, 198);
  font-family: 'DotGothic16', sans-serif;
  cursor: pointer;
  z-index: 10;
}